API_URL=<url>
LED_R=<gpio pin>
LED_G=<gpio pin>
LED_B=<gpio pin>
BTN_MEASURE=<gpio pin>
BTN_WHITE_REFERENCE=<gpio pin>
BTN_BACKGR_RADIATION=<gpio pin>
DEVICE_ID=<manufacturer int>
SHARED_KEY=<32>
SHARED_SIGN_KEY=<32>
SHARED_ENCR_KEY=<32>
